* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url(///fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}


.header {
  background-color: #000000;
  background-image: url("../img/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding-top: 30px;
  padding-bottom: 125px;
  font-family: OpenSans, sans-serif;
}

.header:after, .trend-card-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  
  z-index: -1;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
}

.menu-list {
  display: flex;
  list-style-type: none;
  font-size: 13px;
}

.menu-list-item:nth-child(n+2) {
  margin-left: 35px;
}

.menu-list-item:hover {
  text-decoration: underline;
}

.menu-link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.headline-wrapper {
  max-width: 700px;
  margin: 100px auto 0;  
}

.headline {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 1.7;
  text-align: center;
}
.section-name {
  text-transform: uppercase;
  text-align: center;
    
}

.trends{
  width: 100%;
  margin-top: 63px;
  font-family: OpenSans, sans-serif;
}

.section-name::after {
    content: "";
    display: block;
    margin-top: 11px;
    margin-bottom: 24px;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 3px solid #e1d9bd;
    width: 65px;
}

.trend-card-wrapper{
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  width: 24.8%;
  min-height: 320px;
  padding: 15px 20px;
}

.trends-card{
  display: flex;
  justify-content: space-between;
}

.trend-card {
   border: 3px solid #b59f5b;
   padding: 33px 33px;
   flex-grow: 1;
  }

.garden{
  background-image: url(../img/trend1.jpg);
}

.cheeze{
  background-image: url(../img/trend2.jpg);
}

.mountain{
  background-image: url(../img/trend3.jpg);
}

.lemon{
  background-image: url(../img/trend4.jpg);
}

.teg-list {
  position: relative;
  display: flex;
  font-size: 14px;
  color: #B59F5B;
  text-transform: uppercase;
  z-index: 1;
  list-style-type: none;
  flex-wrap: wrap;
}

.teg-item:nth-child(n+2) {
  margin-left: 18px;
}

.teg-link {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

.teg-link:hover {
  text-decoration: underline;
}

.trend-title {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}

.trend-title-link {
  text-decoration: none;
  color: inherit;
}

.trend-title-link:hover {
  color: #B59F5B;
}

.trend-title {
  margin-top: 3%;
  color: #ffffff;
}

.main-wrapper{
  font-family: OpenSans, sans-serif;
  max-width: 1200px;
  padding: 0 15px;
  margin: 63px auto 0 auto;
  display: flex;
  justify-content: space-between;
}

.main {
  width: 780px;
}

.post {
  display: flex;
}

.post:nth-child(n+2) {
  margin-top: 63px;
}

.post-info {
  margin-left: 30px;
}

.post-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 14px;
  font-weight: bold;
}

.post-item:nth-child(n+2) {
  margin-left: 18px;
}

.post-link {
  color: #b59f5b;
  text-decoration: none;
  text-transform: uppercase;
}

.post-img {
  min-width: 380px;
  object-fit: contain;
  object-position: center top;
}

.post-title {
  margin-top: 6px;
  
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
}

.post-title-link, .new-post-title-link {
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
}

.post-title-link:hover, .new-post-title-link:hover{
  color: #b59f5b;
}

.post-meta {
  margin-top: 25px;
}

.date {
  color: #888888;
  font-size: 12px;
}

.author {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 14px;
}

.post-text {
  margin-top: 44px;
  font-size: 15px;
  line-height: 1.5;
}

.post-text-block:nth-child(n+2) {
  margin-top: 10px;
}

.sidebar{
  width: 270px;
  font-family: OpenSans, sans-serif;
}


.sidebar-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  
}

.sidebar-title::after {
  content: "";
  display: block;
  margin-top: 11px;
  margin-bottom: 24px;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 3px solid #e1d9bd;
  width: 65px;
}

.sidebar-section:nth-child(n+2){
  margin-top: 63px;
}


.new-post {
  display: flex;
  align-items: flex-start;
}

.new-post:nth-child(n+2) {
  margin-top: 14px;
}

.new-post-img {
  min-width: 70px;
  margin-top: 8px;
  margin-right: 19px;
}

.new-post-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.search-container {
  display: flex;
  margin-top: 60px;
}

.input__label {
  display: flex;
  flex-grow: 1;
}

.input {
  flex-grow: 1;
  height: 50px;
  border: 1px solid #f4f7f6;
  background-color: #f4f7f6;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  color: #a2a4a3;
}

.input__search {
  width: 100%;
}

.input:focus {
  outline: none;
  border-color: #b59f5b;
}

.button {
  height: 50px;
  background-color: #b59f5b;
  cursor: pointer;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  border: none;
}

.button__search {
  flex-shrink: 0;
  width: 50px;
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 18px auto;
  background-position: center center;
}

.button:hover {
  background-color: #323232;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.input__mailing {
  margin-bottom: 18px;
  width: 100%;
}

.button__mailing {
  width: 100%;
}

.email-button:hover {
  background-color: #323232;
}

.tegs-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  list-style-type: none;
}



.tegs-list-item {
  margin-right: 5px;
  margin-bottom: 6px;
  border: 3px solid #eeeeee;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: bold;
}

.tegs-link {
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
}

.topic-item {
  display: flex;
  padding-top: 15px;
  padding-bottom: 13px;
  border-bottom: 1px solid #eeeeee;
  font-size: 12px;
  font-weight: bold;
}

.topic-item:first-child {
  padding-top: 0;
}

.topic-link {
  color: inherit;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;

}

.topic-link:hover {
  color: #b59f5b;
}

.topic-number {
  margin-top: -2px;
  margin-left: 4px;
  font-size: 12px;
  color: #b59f5b;
}

.shop-wrapper{
  margin-top: 63px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  font-family: OpenSans, sans-serif;
}

.shop-goods{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 23px;
  display: flex;
  justify-content: space-between;
}

.goods-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.goods-info{
  width: 300px;
  margin-top: -9px;
  padding-top: 29px;
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
  flex-grow: 1;
}

.goods-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.goods-text {
  margin-top: 2px;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
}

.goods-link {
  color: #b59f5b;
  text-decoration: none;
}

.goods-link:hover {
  text-decoration: underline;
}

.goods-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 24px;
  position: relative;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.old-price {
  position: absolute;
  left: 0;
  bottom: 25px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;
}

.shop-button {
  width: 140px;
}


.footer {
  max-width: 1200px;
  margin: 94px auto 0 auto;
  padding: 0 15px 20px;
  font-family: OpenSans, sans-serif;
}

.footer-info {
  background-color: #f4f7f6;
  padding: 30px 0;
}

.social-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.social-icon {
  display: block;
  min-width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.social-item:nth-child(n+2){
  margin-left: 30px;
}

.link-dribble{
  background-image: url(../svg/001-dribbble.svg);
}

.link-pinterest{
  background-image: url(../svg/001-pinterest.svg);
}

.link-tumblr{
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  max-width: 1200px;
  text-align: center;
  margin-top: 70px;
}

.copyright-link {
  color: #999999;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

.popup {
  font-family: OpenSans, sans-serif;
  font-weight: bold;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  padding: 33px 15px;
  width: 100%;
  min-width: 320px;
  height: 100%;
  background-color: rgba(00, 00, 00, 0.6);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup:target .popup__content {
  transform: translateY(0);
  opacity: 1;
}

.popup__area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.popup__body {
  font-family: OpenSans, sans-serif;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup__content {
  position: relative;
  max-width: 390px;
  background-color: #ffffff;
  transition: all 0.8s ease 0s;
  opacity: 0;
  transform: perspective(600px) translateY(-100%) rotateX(45deg);
}

.popup__content .section-name {
  margin: 0;
}

.popup__close {
  display: block;
  position: absolute;
  right: 0;
  top: -32px;
  background-image: url("../svg/form-x.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: unset;
  cursor: pointer;
}

.popup__close:focus {
  outline: none;
}

.popup__form {
  font-size: 13px;
  line-height: normal;
  font-weight: normal;
}

.popup__select {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-family: inherit;
  background-color: #f4f7f6;
  background-image: url("../svg/form-arrows.svg");
  background-size: 10px auto;
  background-repeat: no-repeat;
  background-position: center right 15px;
  color: #939594;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.popup__select_indent {
  margin-top: 3.57%;
  margin-bottom: 11.1%;
}

.radio-group__container {
  margin-top: 3.57%;
  margin-bottom: 11%;
}

.popup__radio-group {
  margin-right: 30px;
}

.popup__radio-group:last-child {
  margin-right: 0;
}

.radio-group__mailing {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  width: 1px;
}

.radio-group__text {
  cursor: pointer;
}

.radio-group__text::before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  width: 25px;
  height: 25px;
  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px;
  vertical-align: middle;
}

.radio-group__mailing:checked~.radio-group__text::before {
  background-image: url("../svg/form-circle.svg");
}

.popup__textarea {
  margin-top: 3.57%;
  margin-bottom: 8.93%;
  padding: 20px;
  width: 100%;
  height: 130px;
  resize: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f7f6;
  color: rgba(155, 156, 156, 1);
}

.button__popup {
  width: 100%;
}

.popup__content {
  padding: 50px 30px;
}
.popup__content .section-name {
  font-size: 20px;
}
.popup__close_size {
  width: 20px;
  height: 20px;
}

@media (min-width: 1200px) {

  .menu-button {
    display: none;
  }
}


@media (max-width: 1199px){
  .menu-list {
    display: none;
  }

  .menu {
   display: flex;
  }

  .menu-button {
    border: none;
    width: 22px;
    height: 19px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }

  .menu-button-label, .menu-button:before, .menu-button:after {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
  }

  .menu-button:before {
    content: "";
    position: absolute;
    top: 0;
  }

  .menu-button:after {
    content: "";
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 641px) and (max-width: 1199px){
  .header-content, .main-wrapper, .footer {
    padding: 0 35px;
  }

  .header {
    background-image: url("../img/banner-bg-tablet.jpg");
    padding-bottom: 160px;
  }

  .logo {
    width: 160px;
    margin-left: 0;
  }

  .headline-wrapper {
    max-width: 650px;
    margin-top: 85px;
  }

  .headline {
    font-size: 40px;
    line-height: 1.4;
  }

  .trends {
    margin-top: 45px;
  }

  .trend-card-wrapper {
    flex-basis: 49%;
    flex-grow: 1;
    min-height: 247px;
    padding: 15px 19px;
    margin-top: 0; 
    margin-bottom: 4px;
  }

  .trend-card-wrapper:nth-child(2n+1) {
    margin-right: 4px;
  }

  .trends-card {
    margin-top: 18px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .trend-card {
    padding: 29px 29px;
  }

  .section-name {
    font-size: 18px;
  }
  .main-wrapper {
    margin: 47px auto 0 auto;
  }

  .post-title {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.3;
  }

  .post{
    flex-direction: column;
    border-bottom: 3px solid rgb(243, 243, 243);
  }



  .post-info{
    margin-top: 10px;
    margin-left: 0;
  }

  .sidebar {
    margin-left: 35px;
  }

  .sidebar-section:first-child {
    margin-top: -5px;
  }

  .sidebar-title {
    margin-bottom: 21px;
  }

  .author {
    margin-left: 10px;
  }

  .post-text {
    margin-top: 26px;
  }

  .shop-wrapper{
    padding: 0 35px;
  }

  .shop-goods{
    padding: 0;
    margin-top: 27px;
    flex-wrap: wrap;
  }

  .goods-card{
    margin-top: 30px;
    padding: 0 23px 23px;
    width: calc(50% - 10px);
  }

  .goods-info {
    width: 100%;
    min-width: 290px;
    margin-top: -15px;
  }

  .footer {
    margin-top: 20px;
  }

  .copyright {
    margin-top: 20px;
  }

  }

  @media (max-width: 640px){

    .header {
      background-image: url("../img/banner-mobile.jpg");
      padding-top: 30px;
      padding-bottom:210px;
    }

    .header-content, .main-wrapper, .footer, .shop-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }

    .trends-card, .main-wrapper, .post, .shop-goods{
      flex-direction: column;
    }

    .post{
      border-bottom: 3px solid rgb(243, 243, 243);
    }

    .post-img{
      min-width: 0;
    }

    .headline {
      font-size: 26px;
      line-height: 1.4;
    }

    .header-content {
      flex-direction: column-reverse;
    }

    .menu {
      align-self: flex-end;
    }
    
    .logo {
      width: 270px;
      margin: 175px 0 28px 0;
    }

    .headline-wrapper {
      padding: 0 30px;
      margin-top: 0;
  
    }
  
    .headline {
      font-size: 26px;
      line-height: 1.4;
    }
  
    .main {
      width: 100%;
    }

    .trend-card-wrapper {
      width: 100%;
      min-height: 232px;
      margin-top: 3px;
    }
  
    .trend-card {
      padding: 26px 20px;
    }
  
    .trend-title {
      margin-top: 9px;
      font-size: 16px;
      line-height: 1.25;
    }

    .post-info{
      margin-top: 17px;
      margin-left: 0;
    }

    .shop-goods {
      margin-top: 30px;
    }
  
    .shop-wrapper {
      margin-top: 30px;
    }
  
    .goods-card {
      align-items: center;
      margin-bottom: 55px;
    }
  
    .goods-info {
      margin-top: -12px;
      padding-top: 25px;
    }
  
    .goods-title {
      font-size: 17px;
    }
  

    .sidebar{
      margin-top: 45px;
      width: 100%;
    }

    .footer {
      margin-top: 15px;
    }
  
    .copyright {
      margin: 45px auto 45px;
    }

  }




